server/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    title 音声認識して字幕出してくれるマン
    link(rel="stylesheet", href="./stylesheets/index.css")
    script(src="./scripts/audio-manager.js")
    script(src="./scripts/index.js")
  body
    #app
      .mic-container
        #volume-indicator
        input#mic.off(type="button", value="mute")
      .preview-container
        #preview

public/server/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>音声認識して字幕出してくれるマン</title><link rel="stylesheet" href="./stylesheets/index.css"><script src="./scripts/audio-manager.js"></script><script src="./scripts/index.js"></script></head><body><div id="app"><div class="mic-container"><div id="volume-indicator"></div><input class="off" id="mic" type="button" value="mute"></div><div class="preview-container"><div id="preview"></div></div></div></body></html>
